spring.application.name=ProCM
spring.datasource.url=jdbc:postgresql://localhost:5432/procm
spring.datasource.username=procm
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
